LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="GenAIAPPWithOpenAI"
OPENAI_API_KEY="<your-openai-api-key>"
HF_TOKEN="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"
GROQ_API_KEY="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"